# Database
DATABASE_URL="postgresql://neondb_owner:npg_mn5dCpJK0gIT@ep-empty-dawn-a908vxxz-pooler.gwc.azure.neon.tech/neondb?sslmode=require"

# JWT
JWT_SECRET="your-super-secret-key-here"
JWT_EXPIRATION="1d"

# App
PORT=3000
NODE_ENV=development
