DATABASE_URL="postgresql://neondb_owner:npg_mn5dCpJK0gIT@ep-empty-dawn-a908vxxz-pooler.gwc.azure.neon.tech/neondb?sslmode=require"

JWT_SECRET=Wv9XyL2Df8HrMqBgKc6NsTaXe0PiJoUlRwQzTnEvAm


JWT_EXPIRATION=1d
PORT=3000
NODE_ENV=development
